<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv{
            border: 5px solid black;
            border-radius: 40px;
            padding: 10px;
        }
        #d1{
            border: 5px dotted black;
            border-radius: 20px;
            padding: 10px;
        }
        #d2{
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        #d3{
            border: 4px dashed black;
            margin-top: 10px;
            text-align: center;
        }
        table{
            margin: 10px;
            width: 96%;
        }
        th,td{
            border: 4px solid black;
            padding: 30px
        }
        td{
            border-top: none;
            border-bottom: none;
        }
        
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="d1">
            <div id="d2">
                <h2>Marks table</h2>
            </div>
            <div id="d3">
                <table>
                    <tr>
                        <th>student</th>
                        <th>Marks</th>
                        <th>Physics</th>
                        <th>Computer Science</th>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>